# production mode
DEBUG = False
ADMINS = frozenset(['m@xen.ru'])

# please make file 'gitsecret' in this folder and put secret code provided
# by Github into 1st line
GITHUB_SECRET = None

# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result

# SECRET_KEY = '<key>'

# postgresql
# BROKER_URL = 'sqla+postgresql://postgres:passw@localhost/mydatabase'
# CELERY_RESULT_DBURI = "postgresql://postgres:passw@localhost/mydatabase"

GITHUB_CONSUMER_KEY = '4a1a8295dacab483f1b5'
GITHUB_CONSUMER_SECRET = 'ec494ff274b5a5c7b0cb7563870e4a32874d93a6'
