[nosetests]
tests=tests,bakery_cli.utils,bakery_cli.ttfont,bakery_cli.bakery,bakery_cli.report,bakery_cli.pipe,bakery_cli.scripts
with-doctest=1
detailed-errors=1
with-coverage=1
cover-package=bakery_cli,bakery_lint
cover-erase=1
verbosity=2