[tox]
envlist = py27, py36, coverage, pylint

[testenv]
deps =
    pytest
    coverage
    ufo2ft
commands = coverage run -m pytest {posargs}
passenv = LD_LIBRARY_PATH LD_PRELOAD

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:pylint]
deps = pylint
commands = pylint Lib/fontbakery
