[tox]
envlist = py38, py39, coverage, flake8, pylint

[gh-actions]
python =
    3.8: py38, coverage, flake8, pylint
    3.9: py39, coverage, flake8, pylint

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    -rrequirements.txt
commands = python -m pytest {posargs}
passenv = LD_LIBRARY_PATH LD_PRELOAD

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage html

# Exclude a lot of tests here without turning them off in setup.cfg, because a
# developer might want to see and fix them. This is more of a regression test.
[testenv:flake8]
deps =
    flake8
    sphinx
    sphinx_rtd_theme
    recommonmark
commands = flake8 --count --show-source --statistics

# Same rationale as with flake8.
[testenv:pylint]
deps =
    pylint
    sphinx
    sphinx_rtd_theme
    recommonmark
commands = pylint Lib/fontbakery
