[tox]
envlist = py37, py38, py39, coverage, flake8, pylint

[gh-actions]
python =
    3.7: py37, coverage, flake8, pylint
    3.8: py38, coverage, flake8, pylint
    3.9: py39, coverage, flake8, pylint

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    -rrequirements.txt
commands = python -m pytest {posargs}
passenv = LD_LIBRARY_PATH LD_PRELOAD

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage html

# Exclude a lot of tests here without turning them off in setup.cfg, because a
# developer might want to see and fix them. This is more of a regression test.
[testenv:flake8]
deps =
    flake8
    sphinx
    sphinx_rtd_theme
    recommonmark
commands = flake8 --count --show-source --statistics

# Same rationale as with flake8.
[testenv:pylint]
deps =
    pylint
    sphinx
    sphinx_rtd_theme
    recommonmark
wont_fix = invalid-name,bad-indentation,inconsistent-return-statements,too-many-return-statements,too-many-public-methods,logging-fstring-interpolation
maybe_someday = fixme,missing-docstring,too-many-locals,too-many-branches,too-many-statements,unidiomatic-typecheck,logging-format-interpolation,too-many-nested-blocks,superfluous-parens,bare-except,undefined-loop-variable,too-many-instance-attributes,unnecessary-pass,unused-argument,consider-iterating-dictionary,attribute-defined-outside-init,too-many-boolean-expressions,too-many-arguments,wrong-import-order,pointless-string-statement,pointless-statement,redefined-builtin,global-statement,too-many-lines,global-variable-undefined,multiple-statements,expression-not-assigned,too-many-format-args,broad-except,no-name-in-module,abstract-method,no-member,line-too-long,trailing-newlines,duplicate-code,redefined-outer-name,trailing-whitespace,unused-variable,logging-not-lazy,undefined-variable,protected-access,anomalous-backslash-in-string,wrong-import-position,ungrouped-imports,singleton-comparison,consider-using-enumerate,used-before-assignment,too-few-public-methods,dangerous-default-value,unexpected-keyword-arg,len-as-condition,no-else-return,not-callable,unsupported-membership-test,keyword-arg-before-vararg,consider-using-ternary,useless-return,chained-comparison,consider-using-in,useless-object-inheritance,no-else-raise,c-extension-no-member,import-outside-toplevel,unnecessary-comprehension,unused-import,raise-missing-from,use-a-generator,consider-using-with,consider-using-dict-items,unnecessary-dict-index-lookup,arguments-renamed,unspecified-encoding,use-list-literal,use-dict-literal,consider-using-f-string,use-implicit-booleaness-not-comparison,modified-iterating-dict
commands = pylint --disable={[testenv:pylint]wont_fix},{[testenv:pylint]maybe_someday} Lib/fontbakery

[flake8]
select = E,F,W

exclude =
# Exclude these temporarily (we may reinclude these later, though):
    setup.py,
    snippets/*.py,
# Exclude the entire build directory:
    build,
# Exclude these auto-generated files that should not be hand-edited:
    Lib/fontbakery/fonts_public_pb2.py,
    Lib/fontbakery/axes_pb2.py,
    Lib/fontbakery/designers_pb2.py,
# No need to traverse hidden directories such as .git, .tox
    .*,
# Exclude virtual environment directory:
    venv*,
# There's no value in checking cache directories
    __pycache__,
# The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,

# max-line-length=88  # un-comment when E501 is removed from ignore
ignore = 
    # ITEMS BELOW ARE MEDIUM PRIORITY TO FIX AND REMOVE FROM IGNORE LIST
    E402, # module level import not at top of file
    E711, # comparison to None should be 'if cond is None
    E712, # comparison to True should be 'if cond is True:' or 'if cond:'
    E713, # test for membership should be 'not in'
    E722, # do not use bare 'except'
    E741, # ambiguous variable name
    F401, # '<module>' imported but unused
    F403, # 'from <module> import *' used; unable to detect undefined names
    F405, # '<name>' may be undefined, or defined from star imports

    # ITEMS BELOW ARE LOWER PRIORITY TO FIX AND REMOVE FROM IGNORE LIST
    E111, # indentation is not a multiple of four
    E114, # indentation is not a multiple of four (comment)
    E116, # unexpected indentation (comment)
    E117, # over-indented (comment)
    E122, # continuation line missing indentation or outdented
    E123, # closing bracket does not match indentation of opening bracket's line
    E124, # closing bracket does not match visual indentation
    E125, # continuation line with same indent as next logical line
    E126, # continuation line over-indented for hanging indent
    E127, # continuation line over-indented for visual indent
    E128, # continuation line under-indented for visual indent
    E129, # visually indented line with same indent as next logical line
    E131, # continuation line unaligned for hanging indent
    E201, # whitespace after '{'
    E202, # whitespace before ')'
    E203, # whitespace before ','
    E211, # whitespace before '('
    E221, # multiple spaces before operator
    E222, # multiple spaces after operator
    E225, # missing whitespace around operator
    E226, # missing whitespace around arithmetic operator
    E231, # missing whitespace after ','
    E241, # multiple spaces after ':'
    E251, # unexpected spaces around keyword / parameter equals
    E261, # at least two spaces before inline comment
    E262, # inline comment should start with '# '
    E265, # block comment should start with '# '
    E266, # too many leading '#' for block comment
    E272, # multiple spaces before keyword
    E302, # expected <n> blank lines, found <m>
    E303, # too many blank lines (<n>)
    E305, # expected 2 blank lines after class or function definition, found <n>
    E306, # expected 1 blank line before a nested definition, found <n>
    E501, # line too long
    E502, # the backslash is redundant between brackets
    E701, # multiple statements on one line (colon)
    E704, # multiple statements on one line (def)
    E731, # do not assign a lambda expression, use a def
    F541, # f-string is missing placeholders
    W191, # indentation contains tabs
    W291, # trailing whitespace
    W293, # blank line contains whitespace
    W391, # blank line at end of file
    W503, # line break before binary operator
    W504, # line break after binary operator
