[tox]
envlist = py27, coverage

[testenv]
deps =
    pytest
    coverage
commands = coverage run --parallel-mode -m pytest {posargs}
passenv = LD_LIBRARY_PATH LD_PRELOAD

[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
